<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" type="text/css" th:href="@{/styles/indexStyles.css}"> -->
    <link rel="stylesheet" type="text/css" href="indexStyles.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!-- <script type="text/javascript" href="../scripts/index.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <div id="myLogo">
            <img src="../resources/FAF_nobg.png" id="myLogo" alt="myLogo">
            <h1>F R N C S F N D L</h1>
        </div>            
        <nav class="header-buttons">
            <button id="about-btn">About Me</button> 
            <button id="work-btn">Work Experiences</button> 
            <button id="org-btn">Organizations</button> 
            <button id="proj-btn">Projects</button> 
            <button id="contact-btn">Contact</button>
        </nav>
    </header>


    <div class="container1">   
        <p>Hi ! My name is</p>
        <h1>Francis Angelo Fundal</h1>
        <p>Computer Science Student from University of Santo Tomas</p><br>
        <!-- <p3>University of Santo Tomas</p3> -->
        <img src="../resources/mypicture.png" alt="mypicture">
    </div>

    <div class="about-container">
        <img src="../resources/myphoto2.jpg" id="myphoto2" alt="mypicture">
        <p id="about-text">I am a Computer Science student. I have a shy but competitive personality. 
            I study programming in terms of web, application, and machine learning development.
            I'm a hobbyist photographer, and I was able to do photo and video services for a birthday party and civil marriage events! 
            Because of it I was able to improve my skills in basic editing such as photos and videos using Adobe Photoshop, Adobe Lightroom, and Adobe Premiere Pro. 
            I can also work with making creative designs using Canva. 
            In addition, I have work experience as a customer service representative for 9 months in two well-known contact center companies in the Philippines, 
            whereas it helped me improve my soft skills in working with teams, conflict resolutions, active listening, and adaptability.</p>
    </div>

    <div class="orgs-container">
        <div id="orgs-container-title">
            <p>Organizational <strong>Experiences</strong> </p>
        </div>
        <i class="arrow left"></i>
        <div class="orgs-wrapper">
            <!-- <i class="arrow left"></i>
            <i class="fa-solid fa-angle-left"></i>  -->
            <button class="pre-btn" onclick="isClicked"><img id="arrow-left-button" src="../resources/arrow-left.svg" alt="arrowleft"></button>
            <div id="orgs-detail-container">
                <div id="tgs-container">
                    <a href="https://www.facebook.com/ThomasianGamingSociety"><img src="../resources/tgs-logo.png" alt="tgslogo" id="tgslogo"></a>
                    <h2>UST Thomasian Gaming Society</h2>
                    <div id="tgs-text">
                        <p>Executive Vice President and Chief Relations Director</p>
                        <p>A.Y 2024-2025</p>
                        <br>
                        <p>Executive Coordinator to the Vice President and Chief Relations Director</p>
                        <p>A.Y 2023-2024</p>
                    </div>
                </div>

                <div id="icssc-container">
                    <a href="https://www.facebook.com/USTICSSC"><img src="../resources/icssc-logo.png" alt="icssclogo" id="icssclogo"></a>
                    <h2>UST ICS Student Council</h2>
                    <div id="icssc-text">
                        <p>Director for Projects Management</p>
                        <p>A.Y 2024-2025</p>
                        <br>
                        <p>Executive Associate to the Internal Vice President</p>
                        <p>A.Y 2023-2024</p>
                        <br>
                        <p>Executive Associate to the President</p>
                        <p>A.Y 2022-2023</p>
                    </div>
                </div>
        
                <div id="awslc-container">
                    <a href="https://facebook.com/people/AWS-Learning-Club-Espa%C3%B1a/61563942550637/"><img src="../resources/awslc-logo.png" alt="awslogo" id="awslogo"></a>
                    <h2>AWS Learning Club - España</h2>
                    <div id="awslc-text">
                        <p>Chief Operations Officer</p>
                        <p>2024</p>
                    </div>
                </div>
    
                <div id="cnag-container">
                    <a href="https://facebook.com/cnagics"><img src="../resources/cnag-logo.jpg" alt="cnaglogo" id="cnaglogo"></a>
                    <h2>UST Cisco Networking Academy Gateway - CICS</h2>
                    <div id="cnag-text">
                        <p>External Relations Staff</p>
                        <p>A.Y 2023-2024</p>
                    </div>
                </div>
        
                <div id="pcu-container">
                    <a href="https://www.facebook.com/pcushsstemsoc"><img src="../resources/pcushsstem-logo.jpg" alt="pcushslogo" id="pcushslogo"></a>
                    <h2>PCU SHS STEM Society</h2>
                    <div id="pcu-text">
                        <p>Executive Treasurer</p>
                        <p>2019 - 2020</p>
                        <br>
                        <p>CRTV Media - Videographer</h3>
                        <p>2018 - 2019</p>
                    </div> 
                </div>
           
                <div id="ola-container">
                    <a href="https://www.facebook.com/olassc"><img src="../resources/ola-logo.jpg" alt="olalogo" id="olalogo"></a>
                    <h2>Oxford Louise Academy, Supreme Student Council</h2>
                    <div id="ola-text">
                        <p>President</p>
                        <p>2017 - 2018</p>
                    </div>
                </div> 
                
            </div>
            <!-- <i class="arrow right"></i>
            <i class="fa-solid fa-angle-right"></i>  -->
            <button class="next-btn"><img id="arrow-right-button" src="../resources/arrow-right.svg" alt="arrowright"></button>
        </div>
    </div>

    <div class="work-container">
        <div id="work-container-title">
            <h1>I worked for these companies!</h1>
        </div>
        <div id="work-detail-container">
            <div id="alorica-container">
                    <img src="../resources/alorica-logo-white.png" alt="alorica-logo" id="alorica-logo">
                    <h2 id="alorica-name">Alorica Teleservices, Inc.</h2>
                    <div id="alorica-text">
                        <p>Customer Experience Agent</p>
                        <p>February 2022 - July 2022</p>
                    </div>
                <div id="alorica-details">
                </div>
            </div>
            <div id="amz-container">
                <img src="../resources/amazon-logo-white.png" alt="amazon-logo-white" id="amazon-logo-white">
                <h2>Amazon Operation Services Philippines, Inc.</h2>
                <div id="amz-text">
                    <p>Customer Service Associate</p>
                    <p>September 2022 - December 2022</p>
                </div>
            </div>
        </div>
    </div>
        
    


    <!-- <fieldset class="container2">
        <legend id="legend">Tech Stack</legend>
        <caption>Listed below are the development languages that I have studied:</caption>
        <h1>Web Development</h1>
        <img src="../resources/html5.svg" alt="htmllogo" id="htmllogo">
        <img src="../resources/css.svg" alt="csslogo" id="csslogo">
        <img src="../resources/javascript.svg" alt="jslogo" id="jslogo">
        <img src="../resources/react.svg" alt="jslogo" id="jslogo">
        <h1>Applications Development</h1>
        <img src="../resources/java.svg" alt="javalogo" id="kotlinlogo">
        <img src="../resources/python.svg" alt="pythonlogo">
        <img src="../resources/kotlin.svg" alt="kotlinlogo">
    </fieldset> -->

    <!-- <fieldset class="container3">
        <legend>Development Environments</legend>
        <caption>Listed below are the development platforms that I use to develop programs:</caption><br>
        <img src="../resources/vscode.svg" alt="javalogo" id="kotlinlogo">
        <img src="../resources/netbeans.svg" alt="javalogo" id="kotlinlogo">
        <img src="../resources/androidstudio.svg" alt="javalogo" id="kotlinlogo">
    </fieldset> -->

 
    <div class="footer">
        <hr class="solid">
        <div id="footer-content">
            <h1>Connect with me!</h1>
            <div id="socials-logo">
                <a href="https://facebook.com/fundaldesu"><img src="../resources/facebook-icon.svg" id="facebook-logo" alt="socials-logo"></a>
                <a href="https://instagram.com/hahafundal"><img src="../resources/instagram-icon.svg" id="instagram-logo" alt="socials-logo"></a>
                <a href="https://www.linkedin.com/in/francisfundal/"><img src="../resources/linkedin-icon.svg" id="linkedin-logo" alt="socials-logo"></a>
            </div>
        </div>    
    </div>

    
    <script src="../scripts/index.js"></script>
</body>
</html>